events {}

http {
  server {
    listen 80;

    location /api/users {
      proxy_pass http://identity-service:3001/users;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/transactions {
      proxy_pass http://finance-service:3002/transactions;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/categories {
      proxy_pass http://finance-service:3002/categories;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth/ {
      proxy_pass http://identity-service:3001/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
