events {}

http {
  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;

    location /api/users {
      set $identity_service identity-service;
      rewrite ^/api/users(.*)$ /users$1 break;
      proxy_pass http://$identity_service:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/transactions {
      set $finance_service finance-service;
      rewrite ^/api/transactions(.*)$ /transactions$1 break;
      proxy_pass http://$finance_service:3002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/categories {
      set $finance_service finance-service;
      rewrite ^/api/categories(.*)$ /categories$1 break;
      proxy_pass http://$finance_service:3002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth/ {
      set $identity_service identity-service;
      rewrite ^/api/auth/(.*)$ /auth/$1 break;
      proxy_pass http://$identity_service:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      set $frontend_service frontend;
      proxy_pass http://$frontend_service:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
